{
  "name": "@workspace/integrations-google-gemini-ai-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
